<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* style the container */
        .container {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
        }

        /* style inputs and link buttons */
        input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none; /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }


        /* style the submit button */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Two-column layout */
        .col {
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

        }

        /* show the hidden text on small screens */
        .hide-md-lg {
            display: block;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container">
        <div class="row">
            <h2 style="text-align:center">ĐĂNG NHÂP QUẢN LÝ CỬA HÀNG</h2>
            <div class="col">
                <input id="name" type="text" name="username" placeholder="Username" required>
                <input id="pass" type="password" name="password" placeholder="Password" required>
<!--                <p><button onclick="login()">Login</button></p>-->
                <input onclick="login()" type="submit" value="Login">
            </div>
        </div>
</div>
<script>
    let loginData = [
        {
            email: "admin1",
            pasword: "123456"
        },

        {
            email: "admin2",
            pasword: "123456"
        }
    ];

    function luuLocalStorage() {
        localStorage.setItem('dataLogin',JSON.stringify(loginData))
    }

    function layLocalStorage() {
        return JSON.parse(localStorage.getItem('dataLogin'))
    }
    luuLocalStorage()

    function login() {
        let mail = document.getElementById('name').value;
        let pass = document.getElementById('pass').value;
        let data = layLocalStorage();
        // console.log(data[0].email)
        for (let i=0; i<data.length;i++) {
            if (data[i].email === mail) {
                if (data[i].pasword === pass) {
                    window.location.href = "index.html"
                } else{
                    alert('nhap lai thong tin')
                }
            }
            else {'nhap lai thong tin'}
        }

    }
</script>
</body>
</html>
